# MISA.AMIS.BE

./: API.xmind  MISA.AMIS.BE.sln
AMIS.BE.Common/: MISA.AMIS.Common.csproj
AMIS.BE.Common/Attributes/: MISAAttribute.cs
AMIS.BE.Common/Constants/: ProcedureNames.cs
AMIS.BE.Common/Entities/: Department.cs  Employee.cs
AMIS.BE.Common/Entities/DTO/: ErrorResult.cs  ServiceResponse.cs
AMIS.BE.Common/Enums/: Gender.cs
AMIS.BE.Common/Resourcses/: AMISResources.resx
MISA.AMIS.BE.API/: MISA.AMIS.API.csproj  Program.cs  appsettings.Development.json
MISA.AMIS.BE.API/Attributes/: MISAAttribute.cs
MISA.AMIS.BE.API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  EmployeesFakeController.cs
MISA.AMIS.BE.API/Enums/: Gender.cs  (+1 more)
MISA.AMIS.BL/: MISA.AMIS.BL.csproj
MISA.AMIS.Common/: MISA.AMIS.Common.csproj
MISA.AMIS.Common/Attributes/: AMISAttribute.cs  MISAAttribute.cs
MISA.AMIS.Common/Constants/: ProcedureNames.cs
MISA.AMIS.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs
MISA.AMIS.Common/Entities/DTO/: ErrorResult.cs  ListIDs.cs  PagingResult.cs  ServiceResponse.cs
MISA.AMIS.Common/Enums/: AMISErrorCode.cs  StatusResponse.cs
MISA.AMIS.Common/Resourcses/: AMISResources.Designer.cs  AMISResources.resx
MISA.AMIS.DL/: MISA.AMIS.DL.csproj
MISA.AMIS.DL.UnitTests/: BaseDLTests.cs  FakeConnectionDL.cs  MISA.AMIS.DL.UnitTests.csproj
MISA.AMIS.UnitTests/: BaseBLTests.cs  EmployeeBLTests.cs  EmployeeTests.cs  MISA.AMIS.API.UnitTests.csproj  MISA.AMIS.BL.UnitTests.csproj  MISA.AMIS.UnitTests.csproj  fakeBaseDL.cs
(+24 files in other folders)
